
!
! Last configuration change at 12:49:54 UTC Tue Apr 13 2021
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4221/K9 sn FGL2443L0RY
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key cisco address 10.10.1.0      
!
!
crypto ipsec transform-set R3-R1 esp-aes 256 esp-sha-hmac 
 mode tunnel
!
!
!
crypto map R3-R1 10 ipsec-isakmp 
 set peer 10.10.2.2
 set transform-set R3-R1 
 match address 100
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.3.2 255.255.255.0
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.4.1 255.255.255.0
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 10.10.1.0 255.255.255.0 10.10.3.1
ip route 10.10.2.0 255.255.255.0 10.10.3.1
!
!
access-list 100 permit ip 10.10.4.0 0.0.0.255 10.10.1.0 0.0.0.255
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
