!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 255
 encr aes 256
 hash md5
 authentication pre-share
 lifetime 36000
!
crypto isakmp key cisco address 10.10.30.2
!
!
!
crypto ipsec transform-set R1-R3 esp-3des esp-md5-hmac
!
crypto map R1-R3-Map 255 ipsec-isakmp 
 set peer 10.10.30.2
 set pfs group2
 set transform-set R1-R3 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.10.1 255.255.255.0
 duplex auto
 speed auto
 crypto map R1-R3-Map
!
interface GigabitEthernet0/0/1
 ip address 10.10.20.1 255.255.255.0
 duplex auto
 speed auto
 crypto map R1-R3-Map
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.10.30.0 255.255.255.0 10.10.20.2 
ip route 10.10.40.0 255.255.255.0 10.10.20.2 
!
ip flow-export version 9
!
!
access-list 100 permit ip 10.10.10.0 0.0.0.255 10.10.30.0 0.0.0.255
access-list 100 permit ip 0.0.0.1 255.255.255.0 10.10.30.0 0.0.0.255
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

