!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$166lGoPJRwPznaeDR/4cZ0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15246JTM
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.10.10.2 255.255.255.252
!
interface Serial0/0/1
 ip address 10.20.20.2 255.255.255.252
 clock rate 128000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.1.0 255.255.255.0 Serial0/0/0 
ip route 209.165.200.232 255.255.255.248 Serial0/0/0 
ip route 172.30.3.0 255.255.255.0 Serial0/0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 15 0
 password ciscovtypa55
 login
!
!
!
end

